<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IDEAL GIFT TO ANY NATURE & BIRD LOVERS! – Sherem DNA Helix Hummingbird Feeder</title>
<script async src="static/js/34d84f494fff41c8a427cbb64a15c62e.js"></script>
<script src="static/js/common.js"></script>
<style>
.smb-fixed {
	display: block !important;
}
.smb-mb-block {
	display: none !important;
}

@media (max-width: 768px) {
.smb-fixed {
	display: none !important;
}
.smb-mb-block {
	display: block !important;
}
}
</style>
<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
* {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	list-style-position: initial;
	list-style-image: initial;
	list-style-type: none;
	box-sizing: border-box;
}
img {
	max-width: 100%;
}
#smb-page {
	min-height: calc(100vh - 100px);
	max-width: 1440px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	font-family: AvenirNext-regular;
	display: block;
}
.smb-header {
	box-shadow: rgba(0, 0, 0, 0.11) 0px 2px 4px 0px;
	position: relative;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	text-align: center;
}
.smb-header-main {
	max-width: 970px;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.smb-header-img {
	height: 70px;
	width: auto;
}
.smb-header-text {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: rgb(151, 151, 151);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 30px;
	text-align: left;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
	font-size: 14px;
	line-height: 19px;
	font-family: AvenirNext-Regular-08;
}
.smb-header-footer {
	max-width: 500px;
}
.smb-global {
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 60px;
	padding-left: 0px;
	background-image: url("static/images/pc1.jpg");
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-position-x: 50%;
	background-position-y: 50%;
	background-attachment: scroll;
	background-size: cover;
	width: 100%;
}
.smb-container {
	max-width: 700px;
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 30px;
	width: 100%;
	margin-left: 30px;
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgba(255, 255, 255, 0.75);
}
.smb-header-fixed {
	display: none;
	position: fixed;
	top: 0px;
	width: 1440px;
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgb(255, 255, 255);
	z-index: 2;
}
.smb-title {
	font-size: 31px;
	line-height: 42px;
	font-family: AvenirNext-Bold-01;
	color: rgb(0, 0, 0);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	width: 90%;
	font-weight: 700;
}
.smb-s-b {
	background-color: rgb(245, 245, 245);
}
.smb-main-two {
	padding-top: 70px;
	max-width: 970px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	display: flex;
	justify-content: space-between;
}
.two-points {
	display: flex;
	justify-content: space-around;
	text-decoration-line: none;
	text-decoration-thickness: initial;
	text-decoration-style: initial;
	text-decoration-color: initial;
}
.two-points-image {
	width: 60px;
	height: 60px;
	margin-right: 15px;
}
.two-points-text {
	color: rgb(0, 0, 0);
	font-size: 16px;
	line-height: 20px;
	text-align: left;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
.smb-two-block-img {
	text-align: center;
	padding-top: 70px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.smb-small-title {
	font-size: 22px;
	font-family: AvenirNext-Bold-01;
	color: rgb(0, 174, 239);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	line-height: 28px;
	width: 75%;
}
.smb-text li {
	color: rgb(0, 0, 0);
	font-size: 18px;
	line-height: 35px;
	font-weight: 700;
	font-family: AvenirNext-Regular-08;
	margin-bottom: 10px;
}
.smb-text li img {
	width: 21px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.smb-container-footer {
	max-width: 640px;
}
.smb-bg {
	background-color: rgb(0, 0, 0);
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	text-align: center;
	font-size: 19px;
	font-family: AvenirNext-Regular-08;
	color: rgb(255, 255, 255);
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	line-height: 1.467em;
}
.smb-main {
	max-width: 970px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 100px;
	padding-left: 0px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.smb-t-li img {
	max-height: 70px;
}
.smb-t-li p {
	min-height: 50px;
	font-family: AvenirNext-Regular-08;
	font-weight: 700;
}
.smb-container-three {
	padding-top: 70px;
}
.smb-video video {
	max-width: 100%;
}
.smb-pc-img {
	display: block;
}
.smb-mb-img {
	display: none;
}
.smb-th-title {
	font-size: 35px;
	font-family: AvenirNext-Bold-01;
	font-weight: 700;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	line-height: 48px;
}
.smb-line {
	height: 6px;
	margin-top: 30px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
	max-width: 140px;
	background-image: -webkit-linear-gradient(360deg, rgb(0, 210, 190) 0%, rgb(0, 189, 252) 100%);
	background-repeat-x: repeat;
	background-repeat-y: repeat;
	background-position-x: 0px;
	background-position-y: 0px;
	background-attachment: scroll;
	background-size: 100%;
}
.smb-th-text {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 18px;
	line-height: 30px;
	font-family: AvenirNext-Regular-08;
}
.smb-th-flex {
	display: flex;
	align-items: center;
	justify-content: center;
}
.smb-flex-text {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0%;
	padding-top: 40px;
	padding-right: 15px;
	padding-bottom: 30px;
	padding-left: 30px;
}
.smb-flex-img {
	width: 100%;
	text-align: center;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0%;
}
.smb-flex-img img {
	width: 100%;
}
.flex-text-title {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
	letter-spacing: -0.3px;
	font-size: 35px;
	color: rgb(0, 174, 239);
	font-weight: 700;
}
.flex-text-line {
	max-width: 38px;
	min-height: 4px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	background-image: -webkit-linear-gradient(360deg, rgb(0, 210, 190) 0%, rgb(0, 189, 252) 100%);
	background-repeat-x: repeat;
	background-repeat-y: repeat;
	background-position-x: 0px;
	background-position-y: 0px;
	background-attachment: scroll;
	background-size: 100%;
}
.flex-text-main {
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 23px;
	margin-bottom: 25px;
	font-family: AvenirNext-Regular-08;
}
.flex-text-button {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(69, 191, 180);
	border-right-color: rgb(69, 191, 180);
	border-bottom-color: rgb(69, 191, 180);
	border-left-color: rgb(69, 191, 180);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	color: rgb(69, 191, 180);
	font-size: 24px;
	line-height: 33px;
	letter-spacing: 2.57px;
	font-family: AvenirNext-DemiBold-03;
	max-width: 303px;
	text-align: center;
	display: block;
	text-decoration-line: none;
	text-decoration-thickness: initial;
	text-decoration-style: initial;
	text-decoration-color: initial;
}
.smb-container-four {
	background-color: rgb(245, 245, 245);
	padding-top: 40px;
	padding-right: 50px;
	padding-bottom: 40px;
	padding-left: 50px;
}
.smb-four-main {
	border-top-width: 5px;
	border-right-width: 5px;
	border-bottom-width: 5px;
	border-left-width: 5px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(255, 255, 255);
	border-right-color: rgb(255, 255, 255);
	border-bottom-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}
.smb-four-title {
	font-size: 30px;
	font-family: AvenirNext-Bold-01;
	font-weight: 700;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	line-height: 41px;
	color: rgb(64, 64, 65);
	text-align: center;
}
.smb-four-flex {
	display: flex;
	justify-content: space-between;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 40px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
	max-width: 870px;
}
.smb-four-flex li img {
	display: block;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	max-width: 240px;
}
.smb-four-flex-text {
	max-width: 196px;
	text-align: center;
	display: block;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.smb-container-five {
	padding-top: 50px;
	padding-right: 0px;
	padding-bottom: 110px;
	padding-left: 0px;
	text-align: center;
}
.smb-five-title {
	font-weight: 700;
	color: rgb(64, 64, 65);
	font-size: 30px;
	line-height: 41px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 35px;
	margin-left: auto;
	font-family: AvenirNext-Bold-01;
	max-width: 700px;
	text-align: center;
}
.smb-five-flex {
	display: flex;
	max-width: 1009px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	justify-content: space-between;
	align-items: center;
}
.smb-five-flex img {
	max-width: 100px;
	height: 78px;
}
.smb-five-main {
	background-color: rgb(242, 252, 255);
	margin-top: 0px;
	margin-right: 30px;
	margin-bottom: 0px;
	margin-left: 30px;
	padding-top: 30px;
	padding-right: 15px;
	padding-bottom: 30px;
	padding-left: 15px;
	width: 900px;
	text-align: center;
}
.smb-five-title-f {
	color: rgb(71, 72, 72);
	letter-spacing: 2.5px;
	font-weight: 500;
	font-size: 24px;
	line-height: 33px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
	font-family: AvenirNext-Regular-08;
}
.smb-five-text {
	font-size: 17px;
	font-family: AvenirNext-Regular-08;
	line-height: 1.6em;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 15px;
	margin-left: auto;
	max-width: 642px;
}
.smb-five-name {
	font-size: 16px;
	font-family: AvenirNext-UltraLight-01;
	line-height: 26px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 50px;
	margin-left: 0px;
}
.smb-five-footer {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	max-width: 660px;
}
.section {
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
	box-sizing: border-box;
	text-align: center;
	max-width: 970px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.speak {
	display: flex;
	justify-content: space-between;
}
.speak_l {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(229, 229, 229);
	border-right-color: rgb(229, 229, 229);
	border-bottom-color: rgb(229, 229, 229);
	border-left-color: rgb(229, 229, 229);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 3px;
	border-left-width: 1px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding-top: 20px;
	padding-right: 18px;
	padding-bottom: 20px;
	padding-left: 18px;
	display: flex;
	flex-direction: column;
}
.flex-text-subtitle {
	line-height: 25px;
	color: rgb(0, 0, 0);
	font-size: 18px;
	font-weight: 700;
	font-family: AvenirNext-Bold-01;
}
.title-average {
	color: rgb(51, 51, 51);
	font-size: 1.0833em;
	width: 100%;
	display: inline-block;
	line-height: 1.16;
	text-align: center;
}
.stars_average {
	line-height: 1.32;
	font-size: 3em;
	color: rgb(51, 51, 51);
	font-weight: 700;
	text-align: center;
}
.speak_r {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0%;
	display: flex;
}
#smb-ul {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 0px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#smb-ul-li-1 {
	background-color: rgb(245, 245, 245);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 3px 0px inset;
	min-height: 12px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
}
#smb-ul-li-3 {
	background-color: rgb(245, 245, 245);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 3px 0px inset;
	min-height: 12px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
}
#smb-li-1-con {
	max-width: 89%;
	min-height: 12px;
	border-top-left-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 4px;
	line-height: 1.467em;
	background-image: -webkit-linear-gradient(360deg, rgb(0, 210, 190) 0%, rgb(0, 189, 252) 100%);
}
#smb-ul-li-2 {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 3px 0px inset;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	background-color: rgb(245, 245, 245);
	min-height: 12px;
}
#smb-ul-li-3 {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 3px 0px inset;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	background-color: rgb(245, 245, 245);
	min-height: 12px;
}
#smb-ul-li-4 {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 3px 0px inset;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	background-color: rgb(245, 245, 245);
	min-height: 12px;
}
#smb-ul-li-5 {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 3px 0px inset;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	background-color: rgb(245, 245, 245);
	min-height: 12px;
}
#smb-li-2-con {
	max-width: 11%;
	min-height: 12px;
	border-top-left-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 4px;
	line-height: 1.467px;
	background-image: -webkit-linear-gradient(360deg, rgb(0, 210, 190) 0%, rgb(0, 189, 252) 100%);
}
#smb-li-3-con {
	max-width: 0%;
	min-height: 12px;
	border-top-left-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 4px;
	line-height: 1.467px;
	background-image: -webkit-linear-gradient(360deg, rgb(0, 210, 190) 0%, rgb(0, 189, 252) 100%);
}
#smb-li-4-con {
	max-width: 0%;
	min-height: 12px;
	border-top-left-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 4px;
	line-height: 1.467px;
	background-image: -webkit-linear-gradient(360deg, rgb(0, 210, 190) 0%, rgb(0, 189, 252) 100%);
}
#smb-li-5-con {
	max-width: 0%;
	min-height: 12px;
	border-top-left-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 4px;
	line-height: 1.467px;
	background-image: -webkit-linear-gradient(360deg, rgb(0, 210, 190) 0%, rgb(0, 189, 252) 100%);
}
#smb-ul-li-5 {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#smb-ul-2 {
	display: flex;
	flex-direction: column;
}
.count-percent {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(226, 226, 226);
	border-right-color: rgb(226, 226, 226);
	border-bottom-color: rgb(226, 226, 226);
	border-left-color: rgb(226, 226, 226);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	display: inline-block;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 0px;
	line-height: 1;
	font-weight: 700;
	width: 3.5em;
	text-align: center;
	white-space: nowrap;
	margin-bottom: 16px;
}
.content_speak {
	display: flex;
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
}
.cont_left {
	width: 23%;
	display: flex;
}
.cont_right {
	width: 77%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(242, 242, 242);
	padding-bottom: 20px;
	text-align: left;
}
.title-review {
	font-weight: 700;
	font-size: 13px;
}
.smb-container-six {
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 90px;
	padding-left: 0px;
	background-image: url("static/images/pc2.jpg");
	background-repeat-x: no-repeat !important;
	background-repeat-y: no-repeat !important;
	background-position-x: 50% !important;
	background-position-y: 50% !important;
	background-attachment: scroll !important;
	background-size: cover !important;
}
.smb-six-main {
	max-width: 650px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 645px;
	text-align: center;
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgba(255, 255, 255, 0.75);
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
}
.smb-six-title {
	font-weight: 700;
	font-size: 40px;
	line-height: 55px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	font-family: AvenirNext-Bold-01;
	text-align: center;
}
.smb-six-title-o {
	font-size: 24px;
	line-height: 33px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	font-family: AvenirNext-Regular-08;
}
.smb-six-title-t {
	font-size: 18px;
	line-height: 30px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 45px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 10%;
	padding-bottom: 0px;
	padding-left: 0px;
}
.smb-button {
	display: inline-block;
	color: rgb(255, 255, 255);
	text-decoration-line: none;
	text-decoration-thickness: initial;
	text-decoration-style: initial;
	text-decoration-color: initial;
	text-align: center;
	padding-top: 18px;
	padding-right: 5px;
	padding-bottom: 18px;
	padding-left: 15px;
	font-size: 18px;
	font-family: AvenirNext-Bold-01;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0.42px;
	background-image: -webkit-linear-gradient(180deg, rgb(62, 186, 235) 0%, rgb(66, 187, 217) 19.7581%, rgb(69, 188, 206) 36.2903%, rgb(69, 191, 180) 81.4516%, rgb(69, 191, 180) 100%);
	background-repeat-x: repeat;
	background-repeat-y: repeat;
	background-position-x: 0px;
	background-position-y: 0px;
	background-attachment: scroll;
	background-size: 100%;
	box-shadow: rgba(0, 0, 0, 0.24) -2px 6px 16px 0px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.smb-footer {
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
	background-color: rgb(86, 91, 100);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: -25px;
	margin-left: 0px;
	text-align: center;
}
.smb-a {
	color: rgb(155, 155, 155);
	font-size: 12px;
	font-family: AvenirNext-Regular-08;
	display: inline-block;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: rgb(155, 155, 155);
	line-height: normal;
}
.smb-a a {
	color: rgb(155, 155, 155);
	text-decoration-line: none;
	text-decoration-thickness: initial;
	text-decoration-style: initial;
	text-decoration-color: initial;
}
.smb-boder-none {
	border-top-width: initial;
	border-right-width: initial;
	border-bottom-width: initial;
	border-left-width: initial;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: initial;
	border-right-color: initial;
	border-bottom-color: initial;
	border-left-color: initial;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}
.cont_right img {
	margin-bottom: 20px;
}
.smb-button-bottom {
	bottom: 0px;
	width: 100%;
	top: inherit;
	background-color: rgba(0, 0, 0, 0.8);
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
	position: fixed;
	z-index: 10;
	text-align: center;
	display: none;
}
.smb-main-flex {
	max-width: 970px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.smb-main-flex div:nth-of-type(2n+1) {
	flex-direction: row;
}
.smb-main-flex div:nth-of-type(2n) {
	flex-direction: row-reverse;
}
#ib0bj {
	background-attachment: scroll;
	background-size: cover;
	background-repeat-x: repeat;
	background-repeat-y: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-image: url("static/images/1684224770_pc-1.jpg");
}
#ibig8q {
	background-attachment: scroll;
	background-image: url("static/images/1684224884_pc-2.jpg");
	background-size: cover !important;
}
#i84d1a {
	float: none;
	display: block;
	position: static;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 65px;
}
#iiwq5 {
	max-width: 550px;
}
#i0lpnw {
	text-align: center;
}
#i8ob7b {
	font-size: 22px;
	letter-spacing: -0.3px;
	text-align: center;
}
#i8ik2j {
	font-size: 22px;
	letter-spacing: -0.3px;
	text-align: center;
}
#i7bljj {
	font-size: 22px;
	letter-spacing: -0.3px;
	text-align: center;
}
#i45n6g {
	font-size: 22px;
	letter-spacing: -0.3px;
	text-align: center;
}
#icka0c {
	font-size: 22px;
	letter-spacing: -0.3px;
	text-align: center;
}
#ihmjfi {
	font-size: 22px;
	letter-spacing: -0.3px;
	text-align: center;
}
#imz7yl {
	font-size: 22px;
	letter-spacing: -0.3px;
	text-align: center;
}
#iigvyy {
	font-family: AvenirNext-Regular-08;
	background-color: rgba(255, 255, 255, 0.75);
}
#iidyr8 {
	color: rgb(37, 37, 37);
}

@media (max-width: 768px) {
.smb-main-flex div:nth-of-type(2n+1) {
	flex-direction: column;
}
.smb-main-flex div:nth-of-type(2n) {
	flex-direction: column;
}
#smb-page {
	max-width: 100%;
}
.smb-global {
	background-image: url("static/images/mb1.jpg");
	padding-top: 380px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
	background-position-x: 50%;
	background-position-y: 0%;
}
.smb-title {
	font-size: 24px;
	line-height: 37px;
	letter-spacing: -0.1px;
	display: inline-block;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	width: 100%;
}
.smb-small-title {
	font-size: 20px;
	width: 100%;
}
.smb-th-title {
	font-size: 24px;
	max-width: 100%;
	line-height: 36px;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
}
.smb-line {
	margin-left: 15px;
}
.smb-th-text {
	font-size: 18px;
	line-height: 30px;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
}
.smb-container-six {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 380px;
	padding-left: 0px;
	background-image: url("static/images/mb2.jpg");
	background-position-x: 50% !important;
}
.smb-four-main {
	border-top-width: initial;
	border-right-width: initial;
	border-bottom-width: initial;
	border-left-width: initial;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: initial;
	border-right-color: initial;
	border-bottom-color: initial;
	border-left-color: initial;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}
.smb-four-title {
	font-size: 25px;
	max-width: 100%;
	line-height: 34px;
}
.smb-four-flex-text {
	font-size: 16px;
	max-width: 100%;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.smb-main-two {
	flex-direction: column;
}
.smb-th-flex {
	flex-direction: column;
}
.smb-four-flex {
	flex-direction: column;
}
.smb-five-flex {
	flex-direction: column;
}
.speak {
	flex-direction: column;
}
.smb-flex-img {
	width: 100%;
}
.smb-header-fixed {
	width: 100%;
}
.smb-five-main {
	width: 100%;
}
.cont_right {
	width: 100%;
}
.smb-container {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
}
.smb-six-main {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
}
.smb-button {
	font-size: 14px;
	display: block;
}
.smb-five-title {
	font-size: 24px;
	max-width: 100%;
	line-height: 33px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 60px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
}
.smb-five-title-f {
	font-size: 22px;
	line-height: 30px;
}
.smb-five-flex img {
	display: none;
}
.cont_left {
	width: 0px;
}
.smb-six-title {
	font-size: 30px;
	max-width: 100%;
	line-height: 38px;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.smb-six-title-o {
	font-size: 22px;
	line-height: 30px;
	text-align: center;
}
.smb-six-title-t {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
	font-size: 16px;
	line-height: 26px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.smb-bg {
	font-size: 19px;
	line-height: 27px;
}
.smb-pc-img {
	display: none;
}
.smb-mb-img {
	display: block;
}
.smb-main-two {
	padding-top: 70px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
}
.two-points {
	flex-direction: column;
	align-items: center;
}
.two-smb-block {
	text-align: center;
}
.two-points-text {
	text-align: center;
}
#ib0bj {
	background-image: url("static/images/1684224939_mb-1.jpg");
	background-repeat-x: repeat;
	background-repeat-y: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
}
#ibig8q {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 450px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url("static/images/1684226808_mb-2.png");
	background-repeat-x: repeat;
	background-repeat-y: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
}
#i84d1a {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
}
#itvx3 {
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#ib0ygh {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#igdsij {
	display: none;
}
}

@media (max-width: 480px) {
#ib0bj {
	background-repeat-x: repeat;
	background-repeat-y: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
}
}
</style>
<link rel="stylesheet" href="static/css/font-awesome.min.css">
</head>
<body>
<div id="smb-page">
  <header>
    <div class="smb-header">
      <div class="smb-header-main"><img src="static/picture/1684121413_logo.jpg" alt id="iy2c" class="smb-header-img" />
        <div id="itid" class="smb-header-text">MAKE YOUR BACKYARD A HUMMINGBIRD PARADISE</div>
      </div>
    </div>
    <div id="smb-fixed-flag"></div>
    <div id="ij63" class="smb-header-fixed">
      <div class="smb-header-main"><img src="static/picture/1683345371_logo.jpg" alt id="ios6c" class="smb-header-img" />
        <div id="iwy6w" class="smb-header-text">MAKE YOUR BACKYARD A HUMMINGBIRD PARADISE</div>
        <div id="iiwq5" class="smb-header-footer"><a href="https://www.specialdreamdeals.com/8STCJ8S/DNKB236/" id="ib1k4" class="smb-button">GET Sherem Outdoor Flower Bird Feeder NOW </a></div>
      </div>
    </div>
  </header>
  <section>
    <div id="ib0bj" class="smb-global">
      <div id="itvx3" class="smb-container">
        <p id="in121" class="smb-title">IDEAL GIFT TO ANY NATURE & BIRD LOVERS! – Sherem Outdoor Flower Bird Feeder!</p>
        <p id="izzv9" class="smb-small-title">Gorgeous bird viewing & feeding without hassle or mess – Buy Now and Save!</p>
        <div class="flex-text-line"></div>
        <ul id="iiwm9" class="smb-text">
          <li id="is1n5"><img src="static/picture/icon.png" alt /><span id="i9zm6">Uniquely Premium Quality Art Work</span></li>
          <li id="ie31k"><img src="static/picture/icon.png" alt /><span id="ifjuk">A Closer Bond With The Natural World</span></li>
          <li id="ie8gm"><img src="static/picture/icon.png" alt /><span id="izrgl">Attract Hummingbirds Easily</span></li>
          <li id="ieawk"><img src="static/picture/icon.png" alt /><span id="ifsb9">Simple Installation</span></li>
          <li id="inbl6"><img src="static/picture/icon.png" alt /><span id="i9wti">Ideal Gift </span></li>
        </ul>
        <p id="iwxsf">Receive your special introductory <span id="iz7wy">50% OFF</span> discount when you order now !<br/>
          <br/>
        </p>
        <div class="smb-container-footer"><a href="https://www.specialdreamdeals.com/8STCJ8S/DNKB236/" id="iu7gk" class="smb-button">GET Sherem Outdoor Flower Bird Feeder NOW </a></div>
      </div>
    </div>
    <div class="smb-bg">There is limited availability and this <span id="icq1h">50% OFF</span> REGULAR PRICE OFFER may be taken down at any moment!</div>
  </section>
  <section>
    <div class="smb-s-b">
      <div class="smb-main-two"><a href="https://www.specialdreamdeals.com/8STCJ8S/DNKB236/" class="two-points"><img src="static/picture/2-1.png" alt class="two-points-image" />
        <div class="two-smb-block">
          <p id="i3isz" class="flex-text-subtitle"><br/>
            GUARANTEED HIGH QUALITY</p>
          <p class="two-points-text">We make our products to the highest standards of quality, and we guarantee to deliver beyond your expectations.</p>
        </div>
        </a><a href="https://www.specialdreamdeals.com/8STCJ8S/DNKB236/" id="ipx6x" class="two-points"><img src="static/picture/2-2.png" alt class="two-points-image" />
        <div class="two-smb-block">
          <p id="ihe4l" class="flex-text-subtitle"><br/>
            NO-HASSLE RETURNS</p>
          <p id="ir08r" class="two-points-text">If you are not totally satisfied with the product, return it within 30 days for a full refund. </p>
        </div>
        </a><a href="https://www.specialdreamdeals.com/8STCJ8S/DNKB236/" class="two-points"><img src="static/picture/2-3.png" alt class="two-points-image" />
        <div class="two-smb-block">
          <p id="ii5vz" class="flex-text-subtitle"><br/>
            FAST & EASY USE</p>
          <p class="two-points-text">No complicated setup or maintenance. Use it straight out of the box!</p>
        </div>
        </a></div>
      <div class="smb-two-block-img">
        <div class="smb-pc-img"><img src="static/picture/1684224782_02.jpg" alt id="idt0h" /></div>
        <div class="smb-mb-img"><img src="static/picture/1684224782_02.jpg" alt id="it4g1" /></div>
      </div>
    </div>
  </section>
  <section>
    <div id="i2d44" class="smb-container-three">
      <div id="i9rkh" class="smb-main">
        <p id="icyp4" class="smb-th-title">An Artwork Your Feathered Friends Can&#039;t Resist</p>
        <div class="smb-line"></div>
        <p id="i0efsc" class="smb-th-text">Boasting a bright, bold color and functional design, the Sherem Outdoor Flower Bird Feeder offers not only visually stunning aesthetics but also makes it easy to attract beautiful hummingbirds flocking to your backyard.<br/>
          <br/>
        </p>
        <p id="iqe80w" class="smb-th-text">Whether you&#039;re a pro or novice bird-watcher, Sherem Outdoor Flower Bird Feeders are a fun, easy way to have hummingbirds flocking and liven up your backyard.</p>
        <p id="iib2aj" class="smb-th-text"><br/>
        </p>
        <p class="MsoNormal"></p>
        <p></p>
      </div>
      <div class="smb-main-flex">
        <div id="ie47jt" class="smb-th-flex">
          <div class="smb-flex-img"><img src="static/picture/1684224792_03.jpg" alt id="idv52j" /></div>
          <div id="ifwlar" class="smb-flex-text">
            <p id="ip1fd3" class="flex-text-title">As Beautiful As It Is Functional</p>
            <p id="ifz5a5" class="flex-text-subtitle">Premium Quality</p>
            <div class="flex-text-line"></div>
            <p id="i18aqe" class="flex-text-main">Constructed with high-quality Iron, it can withstand different weather conditions, ensuring that people can enjoy its beauty and functionality for an extended period. </p>
            <p id="iow0yg" class="flex-text-subtitle">Eye-Catching Design</p>
            <div class="flex-text-line"></div>
            <p id="ixwme9" class="flex-text-main">Its flower standing shape design adds a touch of beauty and charm to any garden or outdoor space and acts as both a functional bird feeder and an attractive decorative piece, making it an excellent <span data-preserver-spaces="true" id="iidyr8">choice</span> to enhance their garden aesthetics.</p>
            <p id="isy07b" class="flex-text-subtitle"><span id="iigvyy">Ideal Gift</span></p>
            <div id="iolj0r" class="flex-text-line"></div>
            <p id="ijdjni" class="flex-text-main">An<span id="ifxar8"> outdoor bird feeder</span> with a flower design makes an excellent gift choice for bird enthusiasts, nature lovers, and gardeners. </p>
            <p id="i5q4b9" class="flex-text-main"></p>
            <p></p>
          </div>
        </div>
        <div class="smb-th-flex">
          <div class="smb-flex-img"><img src="static/picture/1684224804_04.gif" alt id="ij4nvd" /></div>
          <div id="iasnvh" class="smb-flex-text">
            <p id="iyyx9h" class="flex-text-title">Easy to Use and Maintain<br/>
            </p>
            <div class="flex-text-line"></div>
            <p id="ihkcni" class="flex-text-main">The bird feeder&#039;s design allows for convenient use and maintenance. It features a user-friendly mechanism for filling and refilling bird feed, making it hassle-free for people. </p>
            <p id="ildr1w" class="flex-text-main">Additionally, its easy-to-clean design ensures that people can keep the feeder in pristine condition without much effort, further enhancing its appeal.<br/>
            </p>
            <a href="https://www.specialdreamdeals.com/8STCJ8S/DNKB236/" class="flex-text-button">BUY NOW</a></div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div id="ispnxg" class="smb-container-four">
      <div id="i6ul5h" class="smb-four-main">
        <div class="smb-four-title">More Reasons To Love It</div>
        <ul id="iapjte" class="smb-four-flex">
          <li id="irsd82"><img src="static/picture/1684224854_6.jpg" alt id="i4vg9u" />
            <p id="i03n5g" class="MsoNormal"></p>
            <h1 id="iv0cbu"><span id="i8ob7b">Easy Bird Feeding</span><br id="i8ik2j" />
              <span id="i7bljj"></span><br/>
            </h1>
            <p></p>
          </li>
          <li id="i6vhts"><img src="static/picture/1684224861_07.jpg" alt id="iuzeps" />
            <p id="iywtxy" class="MsoNormal"></p>
            <h1 id="ilrpq7"><span id="ihmjfi">Bird-Friendly Flower Stand</span><br id="imz7yl" />
              <br/>
            </h1>
            <p></p>
          </li>
          <li id="iinmsh"><img src="static/picture/1684224835_05.jpg" alt id="iptv2g" />
            <p id="i0lpnw" class="MsoNormal"></p>
            <p class="smb-four-flex-text"></p>
            <p id="i3rl84" class="MsoNormal"></p>
            <h1 id="izgrxb"><span id="i45n6g">Attractive Bright Color</span><br id="icka0c" />
              <br/>
            </h1>
            <p></p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="ixarmf">
    <div id="ii2pf8" class="smb-container-five">
      <div id="i9uemc" class="smb-five-title">What Our Customers Say About Sherem Outdoor Flower Bird Feeder</div>
      <div class="smb-five-flex"><img src="static/picture/left.png" alt />
        <div class="smb-five-main">
          <p id="igjdoo" class="smb-five-title-f">Hummers have been flocking to my yard!</p>
          <p id="i162on" class="smb-five-text">"I&#039;ve never had a hummingbird feeder before because I thought it all seemed too complicated and I didn&#039;t want to be disappointed by putting in a lot of effort and not have hummingbirds come. So I was totally surprised to see how EASY & QUICK this feeder attracted hummingbirds! So far no leaks, it is also easy to clean and fill. Especially beautiful when the sun is shining on it. Highly recommend!”</p>
          <p class="smb-five-name">Alex. A – Houston, TX</p>
        </div>
        <img src="static/picture/right.png" alt /></div>
      <div class="smb-five-footer"><a href="https://www.specialdreamdeals.com/8STCJ8S/DNKB236/" id="ilo9pm" class="smb-button">GET Sherem Outdoor Flower Bird Feeder NOW </a></div>
    </div>
    <div class="section">
      <div class="speak">
        <div class="speak_l"><span class="stars_average">4.9</span>
          <div id="inwgjl"><img src="static/picture/4.8.png" alt /></div>
          <span class="title-average">Average Rating</span></div>
        <div class="speak_r">
          <div id="smb-ul">
            <div id="smb-ul-li-1">
              <div id="smb-li-1-con"></div>
            </div>
            <div id="smb-ul-li-2">
              <div id="smb-li-2-con"></div>
            </div>
            <div id="smb-ul-li-3">
              <div id="smb-li-3-con"></div>
            </div>
            <div id="smb-ul-li-4">
              <div id="smb-li-4-con"></div>
            </div>
            <div id="smb-ul-li-5">
              <div id="smb-li-5-con"></div>
            </div>
          </div>
          <div id="smb-ul-2"><span class="count-percent">89%</span><span class="count-percent">11%</span><span class="count-percent">0%</span><span class="count-percent">0%</span><span class="count-percent">0%</span></div>
        </div>
      </div>
      <div id="i440kd" class="content_speak">
        <div class="cont_left"></div>
        <div class="cont_right">
          <p class="title-review">Dylan. K - Denver, CO</p>
          <img src="static/picture/5.png" alt />
          <p id="i6qg8o" class="body-item">“This is my third purchase of Sherem. Love how they are easy to assemble and to clean. I am slow extremely pleased that it came apart to help keep the feeder ports clean. Five stars to this functional piece of art!”<br/>
          </p>
        </div>
      </div>
      <div id="irocr2" class="content_speak">
        <div class="cont_left"></div>
        <div class="cont_right">
          <p class="title-review">Graham. B - Houston, TX</p>
          <img src="static/picture/5.png" alt />
          <p id="it5glj" class="body-item">“I absolutely LOVE this outdoor flower bird feeder. It was packaged well and arrived with no damage. It&#039;s already in a turf war among a dozen hummingbirds outside my window! ”</p>
        </div>
      </div>
      <div class="content_speak">
        <div class="cont_left"></div>
        <div id="ijagd6" class="cont_right">
          <p class="title-review">Simon. P - Reno, NV</p>
          <img src="static/picture/5.png" alt />
          <p id="i2amg3" class="body-item">“Impressed by its gorgeous look, and special design. Very attractive to hummingbirds so I can finally enjoy watching them fly around and feed! Also - a great gift well worth the price.”</p>
        </div>
      </div>
    </div>
  </section>
  <div id="ibig8q" class="smb-container-six">
    <div id="i84d1a" class="smb-six-main">
      <p id="iu7qwj" class="smb-six-title">SPECIAL OFFER ON NOW!</p>
      <p id="i9i98k" class="smb-six-title-o">ORDER TODAY AND CLAIM A 50% OFF DISCOUNT</p>
      <p id="ieglzi" class="smb-six-title-t">It&#039;s time to turn your backyard into a magical oasis with this Outdoor Flower Bird Feeder! Quantities are limited, so be sure to order right away! </p>
      <a href="https://www.specialdreamdeals.com/8STCJ8S/DNKB236/" id="ixipgn" class="smb-button">GET Sherem Outdoor Flower Bird Feeder NOW </a></div>
  </div>
  <section>
    <div id="ib0ygh" class="smb-bg">There is limited availability and this <span id="i125hr">50% OFF</span> REGULAR PRICE OFFER may be taken down at any moment!</div>
  </section>
  <div id="smb-flag-none"></div>
  <div id="igdsij" class="smb-button-bottom"><a href="https://www.specialdreamdeals.com/8STCJ8S/DNKB236/" id="iqr07f" class="smb-button">GET Sherem Outdoor Flower Bird Feeder NOW </a></div>
  <footer>
    <div class="smb-footer">
      <p class="smb-a"><a rel="nofollow" href="?/template-common/en/contact-us/" target="_blank" id="ilui7u" class="privacy-link">Contact Us</a></p>
      <p class="smb-a"><a rel="nofollow" href="?/template-common/en/privacy-policy/" target="_blank" id="if9i1w" class="privacy-link">Privacy Policy</a></p>
      <p class="smb-a smb-boder-none"><a rel="nofollow" href="?/template-common/en/terms-of-service/" target="_blank" id="iuwkml" class="privacy-link">Terms of Use</a></p>
      <br/>
      <p id="igi3lf" class="smb-a smb-boder-none">Copyright © 2021<span id="i6jzrh" class="brands"> Sherem</span> | All Rights Reserved.</p>
    </div>
  </footer>
</div>
</body>

<script src="static/js/smb-scroll.js"></script>
<script>
          let brands = document.querySelector('.brands');
          if(brands) {
            (function() {
              brands.innerHTML = `Sherem`;
            })();
          }
        </script>
</html>